.logo {
    width: 13em;
    height: 2em;
    margin: 1em 1em 1em 0;
    float: left;
    background: #ffc53d;
    box-shadow:
        inset 0px 0px 10px 10px #ffd666,
        0px 0px 15px #faad14;
}


.neonText {
    // filter: blur(1px);
}